DOCKER_SOCK                = /var/run/docker.sock
BASE_DIR                   = C:/Path/to/base/dir

SONARR_PUID                = 
SONARR_PGID                = 

RADARR_PUID                = 
RADARR_PGID                = 

JACKETT_PUID               = 
JACKETT_PGID               = 

OVERSEER_PUID              = 
OVERSEER_PGID              = 

PLEX_MEDIA_DIR             = /volume1/media

# claim token for plex
PLEX_CLAIM                 =
 
TZ              = America/Detroit
# Runs at 4am every
WATCHTOWER_SCHEDULE        = 0 0 4 * * *

TRANSMISSION_OVPN_PASSWORD = 
TRANSMISSION_OPVN_USERNAME =
TRANSMISSION_PROVIDER      =
TRANSMISSION_RPC_PASSWORD  =
TRANSMISSION_RPC_USERNAME  =
